// 将设置放入此文件中以覆盖默认值和用户设置。
{
    "code-runner.executorMap": {
        "python": "C:\\Python35\\python.exe"
    },
    "code-runner.customCommand": "python D:\\PycharmProjects\\SNNs-learning\\numpy-test\\sys-args-test.py --version --file=test.txt",
    "code-runner.clearPreviousOutput": true
}