// 将设置放入此文件中以覆盖默认值和用户设置。
{
  "editor.fontFamily": "'JetBrainsMono NF', '冬青黑体简体中文', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.lineHeight": 25,
  "editor.fontWeight": "500",
  "terminal.integrated.fontFamily": "'JetBrainsMono NF', '冬青黑体简体中文'",
  // "terminal.integrated.fontWeight": "500",
  "terminal.integrated.rendererType": "auto",
  "code-runner.clearPreviousOutput": true,
  // "python.pythonPath": "D:\\Dev\\Miniconda3\\envs\\dl\\python.exe",
  "workbench.iconTheme": "vscode-icons",
  "python.terminal.activateEnvironment": false,
  "python.linting.pylintEnabled": true,
  "terminal.integrated.windowsEnableConpty": true,
  "python.dataScience.jupyterServerURI": "https://bio-138:8888/",
  "python.dataScience.allowUnauthorizedRemoteConnection": true
}